env=dev
config.name=Hello SpringCloud dev Config
registry.center.url=http://localhost:9020/eureka/


# \u6d93\u5d89\u6e36\u7455\u4f79\u5dff\u93c9\u51aa\u6b91URL
apikeeper.auth.exclusive.uri=/user/auth,/co-delivery/user/login,/co-delivery/user/send/msg,/co-delivery/user/login/V2,/co-delivery/user/get/msg/code,/co-delivery/auth/menus,/co-delivery/user/logout,/co-delivery/user/logout/V2,/common/auth/acquire/token,/common/auth/module/list,/open/V1/delivery/login,/co-delivery/website/cabinetSync/notify,/co-delivery/website/cabinetSync/notify/batch,/co-delivery/website/package/protocol,/auth/acquire/token,/open/delivery/V1/login,/open-delivery-platform/send/package/notify,/open-delivery-platform/send/package/notify/refund,/open-delivery-platform/express/brand/list,/open-delivery-platform/site/info,/open-delivery-platform/verify/order/cancel,/open-delivery-platform/finance/refund/status/sync
# \u6743\u9650\u7cfb\u7edfappID
auth.sys.app.id=CP_PARTNER_10001
# \u6743\u9650\u7cfb\u7edf\u79d8\u94a5
auth.sys.app.secret.key=7cf7c24c38d24a4e594f3b97813d4240